# analysis

./: READ.txt
analysis-pom/: pom.xml
analysis-service/: .project  pom.xml
analysis-service/src/main/java/com/analysis/service/impl/: ScheduleServiceImpl.java
analysis-service/src/main/java/com/analysis/service/intf/: FileService.java  QueueService.java
analysis-service/src/main/java/com/analysis/service/job/: FileProcessJob.java
analysis-service/src/main/java/com/analysis/service/utils/: ResultInfo.java  StatusCodeEnum.java
analysis-web/: .classpath  .project  pom.xml
analysis-web/WebContent/WEB-INF/: web.xml
analysis-web/WebContent/WEB-INF/jsp/: index.jsp
analysis-web/src/main/config/: file.properties  spring-servlet.xml
analysis-web/src/main/java/com/analysis/web/controller/: FileUploadController.java  TestController.java
analysis-web/src/main/java/com/analysis/web/listener/: FileProcessListener.java
